# crypto_dca_simulator

./: .env  README.md  eth_brl_history.csv  pom.xml
src/main/java/br/com/dca/: App.java  Main.java
src/main/java/br/com/dca/dao/: AssetPriceDAO.java  SimulationDAO.java
src/main/java/br/com/dca/factory/: ConnectionFactory.java  StrategyFactory.java
src/main/java/br/com/dca/model/: PriceRecord.java  SimulationResult.java
src/main/java/br/com/dca/strategy/: DcaStrategy.java  InvestmentStrategy.java  LumpSumStrategy.java
src/main/java/br/com/dca/util/: CsvParser.java
src/main/java/br/com/dca/view/: AddCryptoView.java
src/main/java/br/com/dcasimulator/: DcasimulatorApplication.java
src/main/java/br/com/dcasimulator/controller/: SimulationController.java
src/main/java/br/com/dcasimulator/entity/: Asset.java  Price.java  SimulationResult.java
src/main/java/br/com/dcasimulator/model/: PriceRecord.java  SimulationRequest.java
src/main/java/br/com/dcasimulator/repository/: AssetRepository.java  PriceRepository.java  SimulationResultRepository.java
src/main/java/br/com/dcasimulator/runner/: ConsoleApp.java
src/main/java/br/com/dcasimulator/service/: CsvParser.java  (+1 more)
src/main/resources/: .~lock.bnb_brl_history.csv#  ada_brl_history.csv  application.properties  bnb_brl_history.csv  bova11_brl_history.csv  btc_brl_data.csv  btc_brl_history.csv  eth_brl_data.csv  eth_brl_history.csv  ivvb11_brl_history.csv  nasd11_brl_history.csv  sol_brl_history.csv  xrp_brl_history.csv
src/test/java/br/com/dcasimulator/: DcasimulatorApplicationTests.java
(+3 files in other folders)
